docs/swagger.json (before)
{
    "swagger": "2.0",
    "info": {
        "contact": {}
    },
    "paths": {
        "/stocks": {
            "get": {
                "description": "A consulta retorna um json com o maior preco unitário e volume máximo de ativo negociado por ativoco unitário e volume máximo de ativo negociado por ativo",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Stock"
                ],
                "summary": "Consulta de dados agregados por ativo",
                "parameters": [
                    {
                        "type": "string",
                        "description": "ativo",
                        "name": "ticker",
                        "in": "query",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "Data negócio no formato yyyy-mm-dd",
                        "name": "data_inicio",
                        "in": "query"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/schemas.StockSchema"
                        }
                    }
                }
            }
        }
    },
    "definitions": {
        "schemas.StockSchema": {
            "type": "object",
            "required": [
                "ticker"
            ],
            "properties": {
                "data_inicio": {
                    "type": "string"
                },
                "ticker": {
                    "type": "string"
                }
            }
        }
    }
}

docs/swagger.json (after)
{
    "swagger": "2.0",
    "info": {
        "contact": {}
    },
    "paths": {
        "/stocks": {
            "get": {
                "description": "A consulta retorna um json com o maior preco unitário e volume máximo de ativo negociado por ativoco unitário e volume máximo de ativo negociado por ativo",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Stock"
                ],
                "summary": "Consulta de dados agregados por ativo",
                "parameters": [
                    {
                        "type": "string",
                        "description": "ativo",
                        "name": "ticker",
                        "in": "query",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "Data negócio no formato yyyy-mm-dd",
                        "name": "data_inicio",
                        "in": "query"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/domain.StockSummary"
                        }
                    }
                }
            }
        }
    },
    "definitions": {
        "domain.StockSummary": {
            "type": "object",
            "required": [
                "max_daily_volume",
                "max_range_value",
                "ticker"
            ],
            "properties": {
                "max_daily_volume": {
                    "type": "number"
                },
                "max_range_value": {
                    "type": "number"
                },
                "ticker": {
                    "type": "string"
                }
            }
        }
    }
}

docs/swagger.json (diff)
@@ -36,7 +36,7 @@
                     "200": {
                         "description": "OK",
                         "schema": {
-                            "$ref": "#/definitions/schemas.StockSchema"
+                            "$ref": "#/definitions/domain.StockSummary"
                         }
                     }
                 }
@@ -44,14 +44,19 @@
         }
     },
     "definitions": {
-        "schemas.StockSchema": {
+        "domain.StockSummary": {
             "type": "object",
             "required": [
+                "max_daily_volume",
+                "max_range_value",
                 "ticker"
             ],
             "properties": {
-                "data_inicio": {
-                    "type": "string"
+                "max_daily_volume": {
+                    "type": "number"
+                },
+                "max_range_value": {
+                    "type": "number"
                 },
                 "ticker": {
                     "type": "string"
